[DEFAULT]
bind_ip = 127.0.0.1
bind_port = 10000
#user = famao
user = dispatcher
#user = yuzawataka
log_facility = LOG_LOCAL1

[pipeline:main]
#pipeline = metadata_glance dispatcher
pipeline = dispatcher

[app:dispatcher]
use = egg:dispatcher#dispatcher
conn_timout = 0.5
timout = 60
relay_rule = :/home/yuzawataka/work/swift_work/trunk/dispatcher/etc/server0.txt, local:/home/yuzawataka/work/swift_work/trunk/dispatcher/etc/server1.txt, both:(hoge)/home/yuzawataka/work/swift_work/trunk/dispatcher/etc/server2.txt (gere)/home/yuzawataka/work/swift_work/trunk/dispatcher/etc/server3.txt, remote:/home/yuzawataka/work/swift_work/trunk/dispatcher/etc/server4.txt

#[filter:metadata_glance]
#use = egg:dispatcher#metadata_glance
#host = 127.0.0.1
#port = 8080
